; Assembled io.asm
; Symbol table = {'spps': '0x02', 'term': '0x03', 'kbd': '0x04', 'init': 16, 'start': 24, 'next': 28, 'end': 40, 'hellostr': 42}
;Adr | Val  | Ln | Debug info
0000 | 480E |  8 | bra ['init'] (01001 000 0000 1110)
0010 | 0D00 | 12 | ldi ['page', '0'] (00001 101 0000 0000)
0012 | 0800 | 13 | ldi ['a', '0x00'] (00001 000 0000 0000)
0014 | 2802 | 14 | std ['a', 'spps'] (00101 000 0000 0010)
0016 | 0F0F | 15 | ldi ['sp', '0x0f'] (00001 111 0000 1111)
0018 | 0E2A | 18 | ldi ['x', 'hellostr'] (00001 110 0010 1010)
001A | 0C00 | 19 | ldi ['e', '0'] (00001 100 0000 0000)
001C | 1800 | 21 | ldx ['a', '0'] (00011 000 0000 0000)
001E | B084 | 22 | cmp ['a', 'e'] (10110 000 1000 0100)
0020 | 6006 | 23 | beq ['end'] (01100 000 0000 0110)
0022 | 2803 | 24 | std ['a', 'term'] (00101 000 0000 0011)
0024 | 9660 | 25 | inc ['x', 'x'] (10010 110 0110 0000)
0026 | 4FF4 | 26 | bra ['next'] (01001 111 1111 0100)
0028 | 0000 | 28 | stop [] (00000 000 0000 0000)
002A | 68656C6C6F0000000000 | 30 | var:hellostr[10]
