; Assembled multiply.asm
0002 | start			| 5
000a | multiply_sub			| 11
; Symbol table = {'start': 2, 'multiply_sub': 10}
0000 | 00111 000 0000 0010	| 3 | bra ['start']
0002 | 00001 000 0000 0101	| 6 | ldi ['a', '5']
0004 | 00001 001 0000 0011	| 7 | ldi ['b', '3']
0006 | 01100 000 0000 1010	| 8 | bsr ['multiply_sub']
0008 | 00000 000 0000 0000	| 9 | stop []
000a | 10111 010 0000 0000	| 12 | rolc ['c', 'a']
000c | 00110 000 0010 0000	| 13 | mov ['a', 'c']
000e | 10111 011 0001 0000	| 15 | rolc ['d', 'b']
0010 | 00110 001 0011 0000	| 16 | mov ['b', 'd']
0012 | 00111 000 0000 1010	| 18 | bra ['multiply_sub']
0014 | 01101 000 0000 0000	| 20 | rts []
