<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>10</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Control</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>23</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>30a000,309000,400001,0,0,0,0,0,30a000,309000,400001,0,0,0,0,0,30a000,309000,400001,
0,0,0,0,0,30a000,309000,400001,0,0,0,0,0,30a000,309000,281,0,0,0,0,0,30a000,309000,
281,0,0,0,0,0,30a000,309000,281,0,0,0,0,0,30a000,309000,281,0,0,0,0,0,30a000,309000,
8481,0,0,0,0,0,30a000,309000,8481,0,0,0,0,0,30a000,309000,8481,0,0,0,0,0,30a000,309000,
8481,0,0,0,0,0,30a000,309000,8681,0,0,0,0,0,30a000,309000,8681,0,0,0,0,0,30a000,309000,
8681,0,0,0,0,0,30a000,309000,8681,0,0,0,0,0,30a000,309000,8c81,0,0,0,0,0,30a000,309000,
8c81,0,0,0,0,0,30a000,309000,8c81,0,0,0,0,0,30a000,309000,8c81,0,0,0,0,0,30a000,309000,
4441,0,0,0,0,0,30a000,309000,4441,0,0,0,0,0,30a000,309000,4441,0,0,0,0,0,30a000,309000,
4441,0,0,0,0,0,30a000,309000,4641,0,0,0,0,0,30a000,309000,4641,0,0,0,0,0,30a000,309000,
4641,0,0,0,0,0,30a000,309000,4641,0,0,0,0,0,30a000,309000,4c41,0,0,0,0,0,30a000,309000,
4c41,0,0,0,0,0,30a000,309000,4c41,0,0,0,0,0,30a000,309000,4c41,0,0,0,0,0,30a000,309000,
1c1,0,0,0,0,0,30a000,309000,1c1,0,0,0,0,0,30a000,309000,1c1,0,0,0,0,0,30a000,309000,
1c1,0,0,0,0,0,30a000,309000,80801,0,0,0,0,0,30a000,309000,80801,0,0,0,0,0,30a000,
309000,80801,0,0,0,0,0,30a000,309000,80801,0,0,0,0,0,30a000,309000,801,0,0,0,0,0,
30a000,309000,80801,0,0,0,0,0,30a000,309000,801,0,0,0,0,0,30a000,309000,80801,0,0,
0,0,0,30a000,309000,80801,0,0,0,0,0,30a000,309000,801,0,0,0,0,0,30a000,309000,80801,
0,0,0,0,0,30a000,309000,801,0,0,0,0,0,30a000,309000,801,0,0,0,0,0,30a000,309000,801,
0,0,0,0,0,30a000,309000,80801,0,0,0,0,0,30a000,309000,80801,0,0,0,0,0,30a000,309000,
80801,0,0,0,0,0,30a000,309000,80801,0,0,0,0,0,30a000,309000,801,0,0,0,0,0,30a000,
309000,801,0,0,0,0,0,30a000,309000,44a30,54a30,80801,0,0,0,30a000,309000,44a30,54a30,
80801,0,0,0,30a000,309000,44a30,54a30,80801,0,0,0,30a000,309000,44a30,54a30,80801,
0,0,0,30a000,309000,38c20,28c21,0,0,0,0,30a000,309000,38c20,28c21,0,0,0,0,30a000,
309000,38c20,28c21,0,0,0,0,30a000,309000,38c20,28c21,0,0,0,0,30a000,309000,189,0,
0,0,0,0,30a000,309000,189,0,0,0,0,0,30a000,309000,189,0,0,0,0,0,30a000,309000,189,
0,0,0,0,0,30a000,309000,189,0,0,0,0,0,30a000,309000,189,0,0,0,0,0,30a000,309000,189,
0,0,0,0,0,30a000,309000,189,0,0,0,0,0,30a000,309000,189,0,0,0,0,0,30a000,309000,189,
0,0,0,0,0,30a000,309000,189,0,0,0,0,0,30a000,309000,189,0,0,0,0,0,30a000,309000,189,
0,0,0,0,0,30a000,309000,189,0,0,0,0,0,30a000,309000,189,0,0,0,0,0,30a000,309000,189,
0,0,0,0,0,30a000,309000,189,0,0,0,0,0,30a000,309000,189,0,0,0,0,0,30a000,309000,189,
0,0,0,0,0,30a000,309000,189,0,0,0,0,0,30a000,309000,189,0,0,0,0,0,30a000,309000,189,
0,0,0,0,0,30a000,309000,189,0,0,0,0,0,30a000,309000,189,0,0,0,0,0,30a000,309000,189,
0,0,0,0,0,30a000,309000,189,0,0,0,0,0,30a000,309000,189,0,0,0,0,0,30a000,309000,189,
0,0,0,0,0,30a000,309000,189,0,0,0,0,0,30a000,309000,189,0,0,0,0,0,30a000,309000,189,
0,0,0,0,0,30a000,309000,189,0,0,0,0,0,30a000,309000,189,0,0,0,0,0,30a000,309000,189,
0,0,0,0,0,30a000,309000,189,0,0,0,0,0,30a000,309000,189,0,0,0,0,0,30a000,309000,189,
0,0,0,0,0,30a000,309000,189,0,0,0,0,0,30a000,309000,189,0,0,0,0,0,30a000,309000,189,
0,0,0,0,0,30a000,309000,3,0,0,0,0,0,30a000,309000,3,0,0,0,0,0,30a000,309000,3,0,0,
0,0,0,30a000,309000,3,0,0,0,0,0,30a000,309000,7,0,0,0,0,0,30a000,309000,7,0,0,0,0,
0,30a000,309000,7,0,0,0,0,0,30a000,309000,7,0,0,0,0,0,30a000,309000,4c71,0,0,0,0,
0,30a000,309000,4c71,0,0,0,0,0,30a000,309000,4c71,0,0,0,0,0,30a000,309000,4c71,0,
0,0,0,0,30a000,309000,8ca1,0,0,0,0,0,30a000,309000,8ca1,0,0,0,0,0,30a000,309000,8ca1,
0,0,0,0,0,30a000,309000,8ca1,0,0,0,0,0,30a000,309000,1,0,0,0,0,0,30a000,309000,1,
0,0,0,0,0,30a000,309000,1,0,0,0,0,0,30a000,309000,1,0,0,0,0,0,30a000,309000,1,0,0,
0,0,0,30a000,309000,1,0,0,0,0,0,30a000,309000,1,0,0,0,0,0,30a000,309000,1</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <string>/Users/dalehumby/Documents/D8/Digital/control.hex</string>
        </entry>
        <entry>
          <string>autoReload</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="460" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cycle</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="100" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>cycle_o</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>control_o</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>23</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>run</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>9-5,4-4,3-3,2-0</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OPC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>23</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>22-22,21-21,20-20,19-19,18-18,17-17,16-16,15-15,14-14,13-13,12-12,11-11,10-10,9-9,8-8,7-7,6-6,5-5,4-4,3-3,2-2,1-1,0-0</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>HLT</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC_inc</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC_rA</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC_wA</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC_rD</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC_wD</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC_HL</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RAM_r</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RAM_w</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IRH_w</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IRL_w</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_mode</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Rs_src</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>23</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Set to 1 to use the program controller.
0 is manual</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>auto</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Rd_w</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="100" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Rs_r</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Increment or decrement the stack pointer if this is high 
on the next clock rising edge</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>SP_cnt</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2-2,1-1,0-0</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Direction that stack pointer moves when SP_cnt is high
1 = push on to stack
0 = pull from stack</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>SP_push</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="160" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU_r</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Force the Carry bit to this state</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>C_ctrl</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The source that the Status register must use 
for the Carry bit.
0 = ALU
1 = Controller</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>C_src</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>End of the microcode routine</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>END</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="620"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="880" y="320"/>
    </wire>
    <wire>
      <p1 x="220" y="320"/>
      <p2 x="240" y="320"/>
    </wire>
    <wire>
      <p1 x="120" y="640"/>
      <p2 x="700" y="640"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="620" y="260"/>
    </wire>
    <wire>
      <p1 x="240" y="260"/>
      <p2 x="260" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="720" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="580"/>
      <p2 x="720" y="580"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="40" y="200"/>
      <p2 x="60" y="200"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="400" y="200"/>
    </wire>
    <wire>
      <p1 x="680" y="200"/>
      <p2 x="880" y="200"/>
    </wire>
    <wire>
      <p1 x="60" y="200"/>
      <p2 x="240" y="200"/>
    </wire>
    <wire>
      <p1 x="680" y="520"/>
      <p2 x="880" y="520"/>
    </wire>
    <wire>
      <p1 x="680" y="460"/>
      <p2 x="720" y="460"/>
    </wire>
    <wire>
      <p1 x="40" y="80"/>
      <p2 x="380" y="80"/>
    </wire>
    <wire>
      <p1 x="680" y="400"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="840" y="400"/>
      <p2 x="860" y="400"/>
    </wire>
    <wire>
      <p1 x="120" y="340"/>
      <p2 x="160" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="340"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="880" y="280"/>
    </wire>
    <wire>
      <p1 x="680" y="600"/>
      <p2 x="880" y="600"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="380" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="260" y="220"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="720" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="680" y="540"/>
      <p2 x="720" y="540"/>
    </wire>
    <wire>
      <p1 x="40" y="160"/>
      <p2 x="340" y="160"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="400" y="160"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="480" y="160"/>
    </wire>
    <wire>
      <p1 x="680" y="480"/>
      <p2 x="880" y="480"/>
    </wire>
    <wire>
      <p1 x="680" y="420"/>
      <p2 x="820" y="420"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="880" y="360"/>
    </wire>
    <wire>
      <p1 x="140" y="300"/>
      <p2 x="160" y="300"/>
    </wire>
    <wire>
      <p1 x="60" y="300"/>
      <p2 x="100" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="720" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="620"/>
      <p2 x="700" y="620"/>
    </wire>
    <wire>
      <p1 x="700" y="620"/>
      <p2 x="720" y="620"/>
    </wire>
    <wire>
      <p1 x="40" y="240"/>
      <p2 x="100" y="240"/>
    </wire>
    <wire>
      <p1 x="140" y="240"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="880" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="560"/>
      <p2 x="880" y="560"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="680" y="180"/>
      <p2 x="720" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="660" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="600" y="180"/>
    </wire>
    <wire>
      <p1 x="680" y="500"/>
      <p2 x="720" y="500"/>
    </wire>
    <wire>
      <p1 x="40" y="120"/>
      <p2 x="360" y="120"/>
    </wire>
    <wire>
      <p1 x="580" y="120"/>
      <p2 x="720" y="120"/>
    </wire>
    <wire>
      <p1 x="680" y="440"/>
      <p2 x="820" y="440"/>
    </wire>
    <wire>
      <p1 x="680" y="380"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="240" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="260"/>
      <p2 x="240" y="320"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="340" y="200"/>
    </wire>
    <wire>
      <p1 x="580" y="120"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="120"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="120" y="340"/>
      <p2 x="120" y="640"/>
    </wire>
    <wire>
      <p1 x="380" y="80"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="200"/>
      <p2 x="620" y="260"/>
    </wire>
    <wire>
      <p1 x="60" y="200"/>
      <p2 x="60" y="300"/>
    </wire>
    <wire>
      <p1 x="700" y="620"/>
      <p2 x="700" y="640"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>