<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>9</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Control</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>d400,d200,10000,0,d400,d200,10000,0,d400,d200,10000,0,d400,d200,10000,0,d400,d200,
0,0,d400,d200,0,0,d400,d200,0,0,d400,d200,0,0,d400,d200,0,0,d400,d200,0,0,d400,d200,
0,0,d400,d200,0,0,d400,d200,0,0,d400,d200,0,0,d400,d200,0,0,d400,d200,0,0,d400,d200,
0,0,d400,d200,0,0,d400,d200,0,0,d400,d200,0,0,d400,d200,0,0,d400,d200,0,0,d400,d200,
0,0,d400,d200,0,0,d400,d200,0,0,d400,d200,0,0,d400,d200,0,0,d400,d200,0,0,d400,d200,
0,0,d400,d200,0,0,d400,d200,0,0,d400,d200,0,0,d400,d200,0,0,d400,d200,0,0,d400,d200,
0,0,d400,d200,0,0,d400,d200,0,0,d400,d200,0,0,d400,d200,0,0,d400,d200,0,0,d400,d200,
0,0,d400,d200,0,0,d400,d200,0,0,d400,d200,0,0,d400,d200,0,0,d400,d200,0,0,d400,d200,
0,0,d400,d200,0,0,d400,d200,0,0,d400,d200,0,0,d400,d200,0,0,d400,d200,0,0,d400,d200,
0,0,d400,d200,0,0,d400,d200,0,0,d400,d200,0,0,d400,d200,0,0,d400,d200,0,0,d400,d200,
0,0,d400,d200,0,0,d400,d200,0,0,d400,d200,0,0,d400,d200,0,0,d400,d200,0,0,d400,d200,
0,0,d400,d200,0,0,d400,d200,0,0,d400,d200,0,0,d400,d200,0,0,d400,d200,0,0,d400,d200,
0,0,d400,d200,0,0,d400,d200,0,0,d400,d200,0,0,d400,d200,0,0,d400,d200,0,0,d400,d200,
0,0,d400,d200,0,0,d400,d200,0,0,d400,d200,0,0,d400,d200,0,0,d400,d200,0,0,d400,d200,
0,0,d400,d200,0,0,d400,d200,0,0,d400,d200,0,0,d400,d200,0,0,d400,d200,0,0,d400,d200,
0,0,d400,d200,0,0,d400,d200,0,0,d400,d200,0,0,d400,d200,0,0,d400,d200,0,0,d400,d200,
0,0,d400,d200,0,0,d400,d200,0,0,d400,d200,0,0,d400,d200,0,0,d400,d200,0,0,d400,d200,
0,0,d400,d200,0,0,d400,d200,0,0,d400,d200,0,0,d400,d200,0,0,d400,d200,0,0,d400,d200,
0,0,d400,d200,0,0,d400,d200,0,0,d400,d200,0,0,d400,d200,0,0,d400,d200,0,0,d400,d200,
0,0,d400,d200,0,0,d400,d200,0,0,d400,d200,0,0,d400,d200,0,0,d400,d200,0,0,d400,d200,
0,0,d400,d200,0,0,d400,d200,0,0,d400,d200,0,0,d400,d200,0,0,d400,d200,0,0,d400,d200,
0,0,d400,d200,0,0,d400,d200,0,0,d400,d200</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <string>/Users/dalehumby/Documents/D8/Digital/control.hex</string>
        </entry>
        <entry>
          <string>autoReload</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="460" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cycle</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>17</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="240" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>cycle_o</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>run</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8-4,3-3,2-2,1-0</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OPC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="120" y="240"/>
      <p2 x="160" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="120" y="160"/>
      <p2 x="340" y="160"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="400" y="160"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="480" y="160"/>
    </wire>
    <wire>
      <p1 x="120" y="80"/>
      <p2 x="380" y="80"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="240" y="260"/>
      <p2 x="260" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="120" y="200"/>
      <p2 x="240" y="200"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="400" y="200"/>
    </wire>
    <wire>
      <p1 x="120" y="120"/>
      <p2 x="360" y="120"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="380" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="260" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="240" y="220"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="340" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="120"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="380" y="80"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="380" y="240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>