<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>instruction.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>registers.dig</elementName>
      <elementAttributes/>
      <pos x="960" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>pc.dig</elementName>
      <elementAttributes/>
      <pos x="320" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="300" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>RAMSinglePort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC_inc</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC_r</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC_w</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PC_inc</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PC_r</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PC_w</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC_inc</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC_r</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC_w</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IRH_w</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IRL_w</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DIR_sel</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IMM_sel</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Rs_src</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Rd_w</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Rs_r</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DIR_sel</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IND_sel</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SPC_r</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IRH_w</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IRL_w</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DIR_sel</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IRH_w</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IRL_w</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DIR_sel</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IMM_sel</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Rs_src</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IMM_sel</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Rs_src</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SPC_w</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Write to destination register</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Rd_w</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Read from source register</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Rs_r</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Rd_w</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Rs_r</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IND_sel</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SPC_r</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IND_sel</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SPC_r</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SPC_w</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SPC_w</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RAM_r</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RAM_w</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RAM_r</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RAM_w</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RAM_w</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RAM_r</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>alu.dig</elementName>
      <elementAttributes/>
      <pos x="1200" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU_r</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALU_r</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>HLT</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="40" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>status.dig</elementName>
      <elementAttributes/>
      <pos x="1400" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALU_r</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALU_r</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="-240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="0" y="-260"/>
      <p2 x="20" y="-260"/>
    </wire>
    <wire>
      <p1 x="700" y="-260"/>
      <p2 x="720" y="-260"/>
    </wire>
    <wire>
      <p1 x="520" y="-260"/>
      <p2 x="540" y="-260"/>
    </wire>
    <wire>
      <p1 x="940" y="-260"/>
      <p2 x="960" y="-260"/>
    </wire>
    <wire>
      <p1 x="300" y="-260"/>
      <p2 x="320" y="-260"/>
    </wire>
    <wire>
      <p1 x="820" y="-260"/>
      <p2 x="860" y="-260"/>
    </wire>
    <wire>
      <p1 x="1080" y="-260"/>
      <p2 x="1200" y="-260"/>
    </wire>
    <wire>
      <p1 x="1300" y="-260"/>
      <p2 x="1400" y="-260"/>
    </wire>
    <wire>
      <p1 x="1460" y="-260"/>
      <p2 x="1480" y="-260"/>
    </wire>
    <wire>
      <p1 x="0" y="260"/>
      <p2 x="20" y="260"/>
    </wire>
    <wire>
      <p1 x="940" y="-200"/>
      <p2 x="960" y="-200"/>
    </wire>
    <wire>
      <p1 x="940" y="-140"/>
      <p2 x="960" y="-140"/>
    </wire>
    <wire>
      <p1 x="0" y="-140"/>
      <p2 x="20" y="-140"/>
    </wire>
    <wire>
      <p1 x="0" y="140"/>
      <p2 x="20" y="140"/>
    </wire>
    <wire>
      <p1 x="120" y="-400"/>
      <p2 x="140" y="-400"/>
    </wire>
    <wire>
      <p1 x="0" y="-20"/>
      <p2 x="20" y="-20"/>
    </wire>
    <wire>
      <p1 x="840" y="-20"/>
      <p2 x="1080" y="-20"/>
    </wire>
    <wire>
      <p1 x="300" y="-340"/>
      <p2 x="320" y="-340"/>
    </wire>
    <wire>
      <p1 x="940" y="-340"/>
      <p2 x="960" y="-340"/>
    </wire>
    <wire>
      <p1 x="820" y="-340"/>
      <p2 x="840" y="-340"/>
    </wire>
    <wire>
      <p1 x="520" y="-340"/>
      <p2 x="540" y="-340"/>
    </wire>
    <wire>
      <p1 x="1060" y="-340"/>
      <p2 x="1080" y="-340"/>
    </wire>
    <wire>
      <p1 x="700" y="-340"/>
      <p2 x="720" y="-340"/>
    </wire>
    <wire>
      <p1 x="0" y="-340"/>
      <p2 x="20" y="-340"/>
    </wire>
    <wire>
      <p1 x="0" y="20"/>
      <p2 x="20" y="20"/>
    </wire>
    <wire>
      <p1 x="700" y="-280"/>
      <p2 x="720" y="-280"/>
    </wire>
    <wire>
      <p1 x="1060" y="-280"/>
      <p2 x="1200" y="-280"/>
    </wire>
    <wire>
      <p1 x="520" y="-280"/>
      <p2 x="540" y="-280"/>
    </wire>
    <wire>
      <p1 x="420" y="-280"/>
      <p2 x="440" y="-280"/>
    </wire>
    <wire>
      <p1 x="820" y="-280"/>
      <p2 x="880" y="-280"/>
    </wire>
    <wire>
      <p1 x="900" y="-280"/>
      <p2 x="960" y="-280"/>
    </wire>
    <wire>
      <p1 x="1300" y="-280"/>
      <p2 x="1400" y="-280"/>
    </wire>
    <wire>
      <p1 x="300" y="-220"/>
      <p2 x="320" y="-220"/>
    </wire>
    <wire>
      <p1 x="700" y="-220"/>
      <p2 x="720" y="-220"/>
    </wire>
    <wire>
      <p1 x="820" y="-220"/>
      <p2 x="840" y="-220"/>
    </wire>
    <wire>
      <p1 x="880" y="-220"/>
      <p2 x="960" y="-220"/>
    </wire>
    <wire>
      <p1 x="0" y="-220"/>
      <p2 x="20" y="-220"/>
    </wire>
    <wire>
      <p1 x="1180" y="-220"/>
      <p2 x="1200" y="-220"/>
    </wire>
    <wire>
      <p1 x="1380" y="-220"/>
      <p2 x="1400" y="-220"/>
    </wire>
    <wire>
      <p1 x="0" y="220"/>
      <p2 x="20" y="220"/>
    </wire>
    <wire>
      <p1 x="940" y="-160"/>
      <p2 x="960" y="-160"/>
    </wire>
    <wire>
      <p1 x="1100" y="-160"/>
      <p2 x="1480" y="-160"/>
    </wire>
    <wire>
      <p1 x="940" y="-100"/>
      <p2 x="960" y="-100"/>
    </wire>
    <wire>
      <p1 x="0" y="-100"/>
      <p2 x="20" y="-100"/>
    </wire>
    <wire>
      <p1 x="0" y="-420"/>
      <p2 x="40" y="-420"/>
    </wire>
    <wire>
      <p1 x="240" y="-420"/>
      <p2 x="620" y="-420"/>
    </wire>
    <wire>
      <p1 x="860" y="-420"/>
      <p2 x="920" y="-420"/>
    </wire>
    <wire>
      <p1 x="920" y="-420"/>
      <p2 x="1100" y="-420"/>
    </wire>
    <wire>
      <p1 x="1100" y="-420"/>
      <p2 x="1320" y="-420"/>
    </wire>
    <wire>
      <p1 x="700" y="-420"/>
      <p2 x="860" y="-420"/>
    </wire>
    <wire>
      <p1 x="620" y="-420"/>
      <p2 x="700" y="-420"/>
    </wire>
    <wire>
      <p1 x="0" y="100"/>
      <p2 x="20" y="100"/>
    </wire>
    <wire>
      <p1 x="700" y="-300"/>
      <p2 x="720" y="-300"/>
    </wire>
    <wire>
      <p1 x="300" y="-300"/>
      <p2 x="320" y="-300"/>
    </wire>
    <wire>
      <p1 x="940" y="-300"/>
      <p2 x="960" y="-300"/>
    </wire>
    <wire>
      <p1 x="1060" y="-300"/>
      <p2 x="1200" y="-300"/>
    </wire>
    <wire>
      <p1 x="600" y="-300"/>
      <p2 x="620" y="-300"/>
    </wire>
    <wire>
      <p1 x="820" y="-300"/>
      <p2 x="900" y="-300"/>
    </wire>
    <wire>
      <p1 x="0" y="-300"/>
      <p2 x="20" y="-300"/>
    </wire>
    <wire>
      <p1 x="1300" y="-300"/>
      <p2 x="1320" y="-300"/>
    </wire>
    <wire>
      <p1 x="700" y="-240"/>
      <p2 x="720" y="-240"/>
    </wire>
    <wire>
      <p1 x="220" y="-240"/>
      <p2 x="320" y="-240"/>
    </wire>
    <wire>
      <p1 x="820" y="-240"/>
      <p2 x="960" y="-240"/>
    </wire>
    <wire>
      <p1 x="1100" y="-240"/>
      <p2 x="1200" y="-240"/>
    </wire>
    <wire>
      <p1 x="1380" y="-240"/>
      <p2 x="1400" y="-240"/>
    </wire>
    <wire>
      <p1 x="860" y="-180"/>
      <p2 x="960" y="-180"/>
    </wire>
    <wire>
      <p1 x="0" y="-180"/>
      <p2 x="20" y="-180"/>
    </wire>
    <wire>
      <p1 x="0" y="180"/>
      <p2 x="20" y="180"/>
    </wire>
    <wire>
      <p1 x="220" y="-440"/>
      <p2 x="440" y="-440"/>
    </wire>
    <wire>
      <p1 x="840" y="-440"/>
      <p2 x="940" y="-440"/>
    </wire>
    <wire>
      <p1 x="520" y="-440"/>
      <p2 x="840" y="-440"/>
    </wire>
    <wire>
      <p1 x="440" y="-440"/>
      <p2 x="520" y="-440"/>
    </wire>
    <wire>
      <p1 x="1080" y="-440"/>
      <p2 x="1320" y="-440"/>
    </wire>
    <wire>
      <p1 x="940" y="-440"/>
      <p2 x="1080" y="-440"/>
    </wire>
    <wire>
      <p1 x="940" y="-120"/>
      <p2 x="960" y="-120"/>
    </wire>
    <wire>
      <p1 x="0" y="-380"/>
      <p2 x="20" y="-380"/>
    </wire>
    <wire>
      <p1 x="0" y="-60"/>
      <p2 x="20" y="-60"/>
    </wire>
    <wire>
      <p1 x="0" y="60"/>
      <p2 x="20" y="60"/>
    </wire>
    <wire>
      <p1 x="520" y="-320"/>
      <p2 x="540" y="-320"/>
    </wire>
    <wire>
      <p1 x="300" y="-320"/>
      <p2 x="320" y="-320"/>
    </wire>
    <wire>
      <p1 x="1060" y="-320"/>
      <p2 x="1100" y="-320"/>
    </wire>
    <wire>
      <p1 x="920" y="-320"/>
      <p2 x="960" y="-320"/>
    </wire>
    <wire>
      <p1 x="700" y="-320"/>
      <p2 x="720" y="-320"/>
    </wire>
    <wire>
      <p1 x="820" y="-320"/>
      <p2 x="860" y="-320"/>
    </wire>
    <wire>
      <p1 x="900" y="-300"/>
      <p2 x="900" y="-280"/>
    </wire>
    <wire>
      <p1 x="840" y="-220"/>
      <p2 x="840" y="-20"/>
    </wire>
    <wire>
      <p1 x="840" y="-440"/>
      <p2 x="840" y="-340"/>
    </wire>
    <wire>
      <p1 x="520" y="-440"/>
      <p2 x="520" y="-340"/>
    </wire>
    <wire>
      <p1 x="1480" y="-260"/>
      <p2 x="1480" y="-160"/>
    </wire>
    <wire>
      <p1 x="1320" y="-420"/>
      <p2 x="1320" y="-300"/>
    </wire>
    <wire>
      <p1 x="1100" y="-420"/>
      <p2 x="1100" y="-320"/>
    </wire>
    <wire>
      <p1 x="1100" y="-240"/>
      <p2 x="1100" y="-160"/>
    </wire>
    <wire>
      <p1 x="940" y="-440"/>
      <p2 x="940" y="-340"/>
    </wire>
    <wire>
      <p1 x="620" y="-420"/>
      <p2 x="620" y="-300"/>
    </wire>
    <wire>
      <p1 x="880" y="-280"/>
      <p2 x="880" y="-220"/>
    </wire>
    <wire>
      <p1 x="920" y="-420"/>
      <p2 x="920" y="-320"/>
    </wire>
    <wire>
      <p1 x="440" y="-440"/>
      <p2 x="440" y="-280"/>
    </wire>
    <wire>
      <p1 x="1080" y="-440"/>
      <p2 x="1080" y="-340"/>
    </wire>
    <wire>
      <p1 x="1080" y="-260"/>
      <p2 x="1080" y="-20"/>
    </wire>
    <wire>
      <p1 x="220" y="-440"/>
      <p2 x="220" y="-240"/>
    </wire>
    <wire>
      <p1 x="860" y="-420"/>
      <p2 x="860" y="-320"/>
    </wire>
    <wire>
      <p1 x="860" y="-260"/>
      <p2 x="860" y="-180"/>
    </wire>
    <wire>
      <p1 x="700" y="-420"/>
      <p2 x="700" y="-340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>