<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Add16</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Data8</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>abs11</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>11</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PAGE</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>15-8,7-0</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SP_push</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="320" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SP_cnt</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SP_w</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes/>
      <pos x="480" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>11</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="700" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="300" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>abs8</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="500" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DIR</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IND</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>REL</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SP</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IND</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SP</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>REL</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IMM</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IMM</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SP</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>REL</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IND</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>15-8,7-0</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="840" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IND</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SP</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>REL</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="760" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="680" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>15-8,7-0</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DIR</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_mode</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SPPS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Stack pointer page select</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="780" y="320"/>
      <p2 x="820" y="320"/>
    </wire>
    <wire>
      <p1 x="860" y="320"/>
      <p2 x="900" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="0"/>
      <p2 x="440" y="0"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="340" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="760" y="260"/>
    </wire>
    <wire>
      <p1 x="300" y="520"/>
      <p2 x="320" y="520"/>
    </wire>
    <wire>
      <p1 x="240" y="520"/>
      <p2 x="260" y="520"/>
    </wire>
    <wire>
      <p1 x="480" y="520"/>
      <p2 x="500" y="520"/>
    </wire>
    <wire>
      <p1 x="660" y="520"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="320" y="200"/>
      <p2 x="340" y="200"/>
    </wire>
    <wire>
      <p1 x="820" y="200"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="560" y="140"/>
      <p2 x="580" y="140"/>
    </wire>
    <wire>
      <p1 x="660" y="460"/>
      <p2 x="760" y="460"/>
    </wire>
    <wire>
      <p1 x="100" y="-80"/>
      <p2 x="120" y="-80"/>
    </wire>
    <wire>
      <p1 x="420" y="-80"/>
      <p2 x="680" y="-80"/>
    </wire>
    <wire>
      <p1 x="560" y="80"/>
      <p2 x="580" y="80"/>
    </wire>
    <wire>
      <p1 x="220" y="340"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="600" y="340"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="40" y="20"/>
      <p2 x="80" y="20"/>
    </wire>
    <wire>
      <p1 x="300" y="280"/>
      <p2 x="340" y="280"/>
    </wire>
    <wire>
      <p1 x="900" y="280"/>
      <p2 x="960" y="280"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="340" y="220"/>
    </wire>
    <wire>
      <p1 x="660" y="480"/>
      <p2 x="680" y="480"/>
    </wire>
    <wire>
      <p1 x="480" y="480"/>
      <p2 x="500" y="480"/>
    </wire>
    <wire>
      <p1 x="820" y="480"/>
      <p2 x="840" y="480"/>
    </wire>
    <wire>
      <p1 x="100" y="-100"/>
      <p2 x="120" y="-100"/>
    </wire>
    <wire>
      <p1 x="600" y="420"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="220" y="420"/>
      <p2 x="240" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="420"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="240" y="420"/>
      <p2 x="440" y="420"/>
    </wire>
    <wire>
      <p1 x="560" y="-40"/>
      <p2 x="580" y="-40"/>
    </wire>
    <wire>
      <p1 x="100" y="-40"/>
      <p2 x="120" y="-40"/>
    </wire>
    <wire>
      <p1 x="700" y="360"/>
      <p2 x="720" y="360"/>
    </wire>
    <wire>
      <p1 x="260" y="560"/>
      <p2 x="280" y="560"/>
    </wire>
    <wire>
      <p1 x="320" y="560"/>
      <p2 x="340" y="560"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="340" y="240"/>
    </wire>
    <wire>
      <p1 x="780" y="240"/>
      <p2 x="820" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="760" y="240"/>
    </wire>
    <wire>
      <p1 x="860" y="240"/>
      <p2 x="900" y="240"/>
    </wire>
    <wire>
      <p1 x="560" y="500"/>
      <p2 x="580" y="500"/>
    </wire>
    <wire>
      <p1 x="740" y="500"/>
      <p2 x="760" y="500"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="440" y="180"/>
    </wire>
    <wire>
      <p1 x="280" y="180"/>
      <p2 x="340" y="180"/>
    </wire>
    <wire>
      <p1 x="100" y="-120"/>
      <p2 x="120" y="-120"/>
    </wire>
    <wire>
      <p1 x="460" y="120"/>
      <p2 x="560" y="120"/>
    </wire>
    <wire>
      <p1 x="600" y="120"/>
      <p2 x="660" y="120"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="440" y="120"/>
    </wire>
    <wire>
      <p1 x="100" y="-60"/>
      <p2 x="120" y="-60"/>
    </wire>
    <wire>
      <p1 x="400" y="-60"/>
      <p2 x="420" y="-60"/>
    </wire>
    <wire>
      <p1 x="460" y="-60"/>
      <p2 x="560" y="-60"/>
    </wire>
    <wire>
      <p1 x="600" y="-60"/>
      <p2 x="660" y="-60"/>
    </wire>
    <wire>
      <p1 x="420" y="-60"/>
      <p2 x="440" y="-60"/>
    </wire>
    <wire>
      <p1 x="560" y="380"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="400" y="60"/>
      <p2 x="560" y="60"/>
    </wire>
    <wire>
      <p1 x="600" y="60"/>
      <p2 x="660" y="60"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="320" y="520"/>
    </wire>
    <wire>
      <p1 x="320" y="520"/>
      <p2 x="320" y="560"/>
    </wire>
    <wire>
      <p1 x="240" y="420"/>
      <p2 x="240" y="520"/>
    </wire>
    <wire>
      <p1 x="80" y="0"/>
      <p2 x="80" y="20"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="440"/>
      <p2 x="580" y="500"/>
    </wire>
    <wire>
      <p1 x="420" y="-80"/>
      <p2 x="420" y="-60"/>
    </wire>
    <wire>
      <p1 x="900" y="240"/>
      <p2 x="900" y="280"/>
    </wire>
    <wire>
      <p1 x="900" y="280"/>
      <p2 x="900" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="-60"/>
      <p2 x="660" y="60"/>
    </wire>
    <wire>
      <p1 x="660" y="60"/>
      <p2 x="660" y="120"/>
    </wire>
    <wire>
      <p1 x="660" y="120"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="840" y="340"/>
      <p2 x="840" y="480"/>
    </wire>
    <wire>
      <p1 x="840" y="200"/>
      <p2 x="840" y="220"/>
    </wire>
    <wire>
      <p1 x="680" y="-80"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="280" y="540"/>
      <p2 x="280" y="560"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="440" y="420"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>